<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diagrams</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
        }

        main {
            font-family: "Roboto", sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: stretch;
            align-items: stretch;

            min-height: 100vh;
            width: 100%;
        }

        .title {
            width: 100%;
            background-color: #bbb;
            text-align: center;
            padding: 5px 0;
            margin: 10px 0;
        }

        .part {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
        }

        .diagram {
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 20px 0;
        }

        .diagram img {
            max-width: 90%;
        }

        .diagram .legend {
            width: 100%;
            display: flex;
            justify-content: center;
            margin-bottom: 10px;
        }
        .diagram .legend div {
            background: #000a;
            color: white;
            text-align: center;
            border-radius: 3px;
            border: 1px solid #ccc;
            padding: 5px 10px;
            font-size: 0.9em;
        }

        hr {
            width: 90%;
            max-width: 1000px;
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <main>
        <div class="part">
            <div class="title">PART 1</div>
            <div class="diagram">
                <div class="legend">
                    <div>Modèle Conceptuelle de Données</div>
                </div>
                <img src="Part 1/mcd.svg" />
            </div>
            <hr/>
            <div class="diagram">
                <div class="legend">
                    <div>Modèle Physique de Données</div>
                </div>
                <img src="Part 1/mpd.png" />
            </div>
        </div>
        <div class="part">
            <div class="title">PART 2</div>
            <div class="diagram">
                <div class="legend">
                    <div>Modèle Conceptuelle de Données</div>
                </div>
                <img src="Part 2/mcd.svg" />
            </div>
            <hr/>
            <div class="diagram">
                <div class="legend">
                    <div>Modèle Physique de Données</div>
                </div>
                <img src="Part 2/mpd.png" />
            </div>
        </div>
    </main>
</body>

</html>
